/**
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @headerfile    : Task.cpp
 * @brief         : Program body.
 * @author        : R&D METROVAL Controle de Fluidos.
 * @version       : 1.0
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2020 METROVAL Controle de Fluidos.
 * All rights reserved.</center></h2>
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 */

/*
 * #################################################################################################
 * Build directives
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Includes
 * #################################################################################################
 */

#include <Task.hpp>

/*
 * #################################################################################################
 * Data types definition
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Namespace Titanium::os
 * #################################################################################################
 */

namespace Titanium::Tos
{

#define TITANIUM_TOS_TASK_BASEPRIORITY 15
#define TITANIUM_TOS_TASK_BASESTACKSIZE 1024

  cTask::cTask( const std::string *name, cBytePool *bytePool ) : cThread{ name, bytePool, 
  TITANIUM_TOS_TASK_BASESTACKSIZE, TITANIUM_TOS_TASK_BASEPRIORITY, TITANIUM_TOS_TASK_BASEPRIORITY, TX_NO_TIME_SLICE, TX_AUTO_START}
  {

  }

  cTask::cTask( const std::string *name, cBytePool *bytePool, ULONG stack_size, UINT priority,
      UINT preempt_threshold, ULONG time_slice, UINT auto_start ) : cThread{ name, bytePool, 
      stack_size, priority, preempt_threshold, time_slice, auto_start}
  {

  }  

  cTask::~cTask()
  {
  }

}

/*
 * #################################################################################################
 * Defines
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Data instance
 * #################################################################################################
 */

 /*
 * #################################################################################################
 * Local method prototypes
 * #################################################################################################
 */

/*
 * #################################################################################################
 * External method definitions
 * #################################################################################################
 */

 /*
 * #################################################################################################
 * Local method definitions
 * #################################################################################################
 */
