/**
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @headerfile    : tTdbSavSrv.h
 * @brief         : Provide non-volatile information saving feature to all program parts. In most
 *                  cases, all these resources will be consumed by the "database ecosystem",
 *                  however, it is expected that these resources will be available for use in other
 *                  libraries that may need them. In addition, it should be possible to completely
 *                  disable these features at compile time, for applications that do not use
 *                  non-volatile memory.
 *
 * @author        : R&D METROVAL Controle de Fluidos.
 * @version       : 1.0
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2020 METROVAL Controle de Fluidos.
 * All rights reserved.</center></h2>
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 */

/*
 * #################################################################################################
 * Define to prevent recursive inclusion
 * #################################################################################################
 */

#ifndef __TDB_SAV_SRV_H
#define __TDB_SAV_SRV_H

/*
 * #################################################################################################
 * Define to firmware version
 * #################################################################################################
 */

#define TDB_SAV_SRV_H_VER_MAJOR                                                                    1
#define TDB_SAV_SRV_H_VER_MINOR                                                                    0

/*
 * #################################################################################################
 * Public includes
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Public typedefs
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Public defines and macros
 * #################################################################################################
 */
#define REMOTE 0x02

/*
 * #################################################################################################
 * Public function prototypes
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Public variables
 * #################################################################################################
 */

#endif /* __TDB_SAV_SRV_H */
