/**
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @headerfile    : Database.hpp
 * @brief         : Provide ...
 *
 * @author        : R&D METROVAL Controle de Fluidos.
 * @version       : 1.0
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 *
 * @attention
 *
 * <h2><center>&copy; Copyright (c) 2020 METROVAL Controle de Fluidos.
 * All rights reserved.</center></h2>
 *
 * @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 */

/*
 * #################################################################################################
 * Define to prevent recursive inclusion
 * #################################################################################################
 */

#ifndef TITANIUM_DB_DATABASE_HPP_
#define TITANIUM_DB_DATABASE_HPP_

/*
 * #################################################################################################
 * Build directives
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Define to firmware version
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Includes
 * #################################################################################################
 */

#include <Register.hpp>
#include <stdint.h>
#include <Usr/User.hpp>
#include <map>

/*
 * #################################################################################################
 * Data types definition
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Namespace Titanium::db
 * #################################################################################################
 */

namespace Titanium::db
{

  class cDatabase
  {
  private:
    static cDatabase *database;
    std::map< uint32_t, cRegister* > regMap;

  public:
    cDatabase( void );
    ~cDatabase();

    void add( cRegister *reg );
    cRegister* get( uint32_t key );
    void registerChanged( cRegister *reg );

    inline static cDatabase* getDatabase( void )
    {
      return database;
    }
  };

}

/*
 * #################################################################################################
 * Defines
 * #################################################################################################
 */

/*
 * #################################################################################################
 * External method prototypes
 * #################################################################################################
 */

/*
 * #################################################################################################
 * Data sharing
 * #################################################################################################
 */

#endif /* TITANIUM_DB_DATABASE_HPP_ */
